[supervisord]
logfile = /home/cloud/.cuckoo/supervisord/log.log
pidfile = /home/cloud/.cuckoo/supervisord/pidfile
user = cloud

[supervisorctl]
serverurl = unix:///home/cloud/.cuckoo/supervisord/unix.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file = /home/cloud/.cuckoo/supervisord/unix.sock

[program:cuckoo-daemon]
command = /opt/cutwo/bin/cuckoo -d -m 10000
user = cloud
startsecs = 30
autorestart = true

[program:cuckoo-process]
command = /opt/cutwo/bin/cuckoo process p%(process_num)d
process_name = cuckoo-process_%(process_num)d
numprocs = 4
user = cloud
autorestart = true

[group:cuckoo]
programs = cuckoo-daemon, cuckoo-process

[program:distributed]
command = /opt/cutwo/bin/python -m cuckoo.distributed.worker
user = cloud
autostart = false
autorestart = true
environment = CUCKOO_APP="worker",CUCKOO_CWD="/home/cloud/.cuckoo"
